<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>const关键字 | HiTechTech</title>
  <meta name="description" content="定义const修饰的数据类型是指常类型，常类型的变量或对象的值自定义完成后是不能被更新的。&#x2F; 限定一个变量不允许被改变，产生静态作用 应用运行时确定常量的值由于被const修饰的变量或对象不允许改变, 所以它对变量能够起到保护作用. 例如: 当常量需要运行时获取值时, 就可以如下定义: 123456#include &quot;stdio.h&quot;void main()&amp;#123;    c">
<meta property="og:type" content="article">
<meta property="og:title" content="const关键字">
<meta property="og:url" content="https://hitechtech.github.io/2021/08/24/const%E5%85%B3%E9%94%AE%E5%AD%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="定义const修饰的数据类型是指常类型，常类型的变量或对象的值自定义完成后是不能被更新的。&#x2F; 限定一个变量不允许被改变，产生静态作用 应用运行时确定常量的值由于被const修饰的变量或对象不允许改变, 所以它对变量能够起到保护作用. 例如: 当常量需要运行时获取值时, 就可以如下定义: 123456#include &quot;stdio.h&quot;void main()&amp;#123;    c">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hitechtech.github.io/2021/08/24/const%E5%85%B3%E9%94%AE%E5%AD%97/Snipaste_2021-08-24_15-42-08.png">
<meta property="og:image" content="https://hitechtech.github.io/2021/08/24/const%E5%85%B3%E9%94%AE%E5%AD%97/Snipaste_2021-08-24_15-45-35.png">
<meta property="article:published_time" content="2021-08-24T06:24:13.000Z">
<meta property="article:modified_time" content="2021-08-24T08:03:55.165Z">
<meta property="article:author" content="HiTechTech">
<meta property="article:tag" content="C语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hitechtech.github.io/2021/08/24/const%E5%85%B3%E9%94%AE%E5%AD%97/Snipaste_2021-08-24_15-42-08.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://hitechtech.github.io/2021/08/24/const%E5%85%B3%E9%94%AE%E5%AD%97/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      <!-- <div class="search" id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="https://hitechtech.github.io"></form>

</div> -->
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <!-- <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%AD%90/">电子</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97%E8%AF%8D/">诗词</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
  </div>
</aside> -->

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-const关键字" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      const关键字
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/24/const%E5%85%B3%E9%94%AE%E5%AD%97/" class="article-date">
	  <time datetime="2021-08-24T06:24:13.000Z" itemprop="datePublished">2021-08-24</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a>
  </span>


        

        <!-- <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/24/const%E5%85%B3%E9%94%AE%E5%AD%97/#comments" class="article-comment-link">评论</a></span> -->
        <!--  -->
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>const修饰的数据类型是指常类型，常类型的变量或对象的值自定义完成后是不能被更新的。/ 限定一个变量不允许被改变，产生静态作用</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><h3 id="运行时确定常量的值"><a href="#运行时确定常量的值" class="headerlink" title="运行时确定常量的值"></a>运行时确定常量的值</h3><p>由于被const修饰的变量或对象不允许改变, 所以它对变量能够起到保护作用.</p>
<p>例如: 当常量需要运行时获取值时, 就可以如下定义:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;stdio.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> MaxNum1 = getNum();  <span class="comment">//运行时初始化</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;MaxNum1 = %d&quot;</span>, MaxNum1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>宏定义是无法实现这种需求的, 而且又防止程序运行时改变该变量值.</p>
<h3 id="以指针传参时"><a href="#以指针传参时" class="headerlink" title="以指针传参时"></a>以指针传参时</h3><p>当一个函数需要获取指针(数组)的值但不希望程序改变指针(数组)的值时, const就很好的保护了数据安全.<br><strong>注意: 定义和声明时指针同时使用const修饰!</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">uint16_t</span> <span class="title">CRC_16_Modbus</span><span class="params">(<span class="keyword">const</span> <span class="keyword">uint8_t</span> *str, <span class="keyword">uint8_t</span> lenth)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//CRC16校验函数 校验方式Modbus 多项式8005</span></span><br><span class="line"><span class="function"><span class="keyword">uint16_t</span> <span class="title">CRC_16_Modbus</span><span class="params">(<span class="keyword">const</span> <span class="keyword">uint8_t</span> *str, <span class="keyword">uint8_t</span> lenth)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">uint32_t</span> temp = <span class="number">0xffff</span>;</span><br><span class="line">    <span class="keyword">uint8_t</span> n,i;</span><br><span class="line">    <span class="keyword">for</span>( n = <span class="number">0</span>; n &lt; lenth; n++)</span><br><span class="line">    &#123;</span><br><span class="line">      temp = (*str) ^ temp;</span><br><span class="line">      <span class="keyword">for</span>( i = <span class="number">0</span>;i &lt; <span class="number">8</span>;i++)</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">if</span>(temp &amp; <span class="number">0x01</span>)</span><br><span class="line">        &#123;</span><br><span class="line">          temp = temp &gt;&gt; <span class="number">1</span>;</span><br><span class="line">          temp = temp ^ <span class="number">0xa001</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">          temp = temp &gt;&gt; <span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      str++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种使用方法并不要求传入的实参也用const修饰, 只是告诉编译器在该函数调用期间不允许修改该指针指向的值(其逻辑是这样的: 函数调用会新建一个和实参同样指向的临时指针变量, 该临时指针变量被const修饰, 所以不允许通过该临时指针变量修改值, 使用实参指针变量依旧可以修改, 证明如下).</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">include <span class="string">&quot;stdio.h&quot;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  lenArray 10</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> a[lenArray] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printArray</span><span class="params">(<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> *<span class="built_in">array</span>, <span class="keyword">unsigned</span> <span class="keyword">char</span> length)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">array</span>[<span class="number">0</span>] = <span class="number">9</span>;<span class="comment">//报错</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">unsigned</span> <span class="keyword">char</span> i = <span class="number">0</span>; i &lt; length; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;value[%d] of the  array = %d\n&quot;</span>, i, <span class="built_in">array</span>[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    printArray(a, lenArray);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此程序编译输出信息如下:<br><img src="/2021/08/24/const%E5%85%B3%E9%94%AE%E5%AD%97/Snipaste_2021-08-24_15-42-08.png" alt="编译异常"></p>
<p>修改程序看会怎么样?</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">include <span class="string">&quot;stdio.h&quot;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  lenArray 10</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> a[lenArray] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printArray</span><span class="params">(<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> *<span class="built_in">array</span>, <span class="keyword">unsigned</span> <span class="keyword">char</span> length)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//array[0] = 9;//报错</span></span><br><span class="line">    a[<span class="number">0</span>] = <span class="number">9</span>;<span class="comment">//修改了此处</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">unsigned</span> <span class="keyword">char</span> i = <span class="number">0</span>; i &lt; length; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;value[%d] of the  array = %d\n&quot;</span>, i, <span class="built_in">array</span>[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    printArray(a, lenArray);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/24/const%E5%85%B3%E9%94%AE%E5%AD%97/Snipaste_2021-08-24_15-45-35.png" alt="编译&amp;&amp;运行 正常"><br>以上, 证明程序调用期间仅仅是不允许修改内部变量, 实参依旧能够修改.</p>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://hitechtech.github.io/2021/08/24/const%E5%85%B3%E9%94%AE%E5%AD%97/" title="const关键字" target="_blank" rel="external">https://hitechtech.github.io/2021/08/24/const关键字/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote> -->


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/08/21/%E6%95%B0%E7%BB%84%E5%90%8D%E5%92%8C%E6%8C%87%E9%92%88/" title="数组名和指针"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>






   




   






</body>
</html>